# AspCoreAdminPanelCalismasi

./: Asp.NETCore.UI.sln  README.md
Asp.NETCore.UI/: Asp.NETCore.UI.csproj  Program.cs
Asp.NETCore.UI/Areas/Admin/Controllers/: AdminController.cs  BlogChartController.cs  BlogController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  TestController.cs  WidgetController.cs  WriterController.cs
Asp.NETCore.UI/Areas/Admin/Models/: BlogModel.cs  BlogModel2.cs  CategoryClass.cs  WriterClass.cs
Asp.NETCore.UI/Areas/Admin/ViewComponents/istatisticler/: istatistic.cs  istatistik2.cs  istatistik3.cs
Asp.NETCore.UI/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogListExcelExport.cshtml  DynamicExcelExport.cshtml
Asp.NETCore.UI/Areas/Admin/Views/BlogChart/: Index.cshtml
Asp.NETCore.UI/Areas/Admin/Views/Category/: AddCategory.cshtml  CategoryUpdate.cshtml  DeleteCategory.cshtml  Index.cshtml
Asp.NETCore.UI/Areas/Admin/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
Asp.NETCore.UI/Areas/Admin/Views/Home/: Index.cshtml
Asp.NETCore.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminPartialNavbar.cshtml
Asp.NETCore.UI/Areas/Admin/Views/Shared/Components/istatistic/: Default.cshtml
Asp.NETCore.UI/Areas/Admin/Views/Shared/Components/istatistik2/: Default.cshtml
Asp.NETCore.UI/Areas/Admin/Views/Shared/Components/istatistik3/: Default.cshtml
Asp.NETCore.UI/Areas/Admin/Views/Test/: Index.cshtml
Asp.NETCore.UI/Areas/Admin/Views/Widget/: Index.cshtml
Asp.NETCore.UI/Areas/Admin/Views/Writer/: Index.cshtml
Asp.NETCore.UI/Content/Properties/: launchSettings.json
Asp.NETCore.UI/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  ChartController.cs  CommentController.cs  ContactController.cs  DashBoardController.cs  ErrorPage.cs  HomeController.cs  LoginController.cs  NotificatificationController.cs  RegisterController.cs  TestController.cs  WriterController.cs
Asp.NETCore.UI/Models/: AddProfileImage.cs  ErrorViewModel.cs
Asp.NETCore.UI/Properties/: launchSettings.json
Asp.NETCore.UI/Validation/: BlogValidation.cs  CategoriValidation.cs  RegisterValidation.cs
Asp.NETCore.UI/ViewComponents/Blog/: BlogListDashboard.cs
Asp.NETCore.UI/ViewComponents/Category/: CategoryListDashBoard.cs
Asp.NETCore.UI/ViewComponents/Comment/: CommentNotification.cs
Asp.NETCore.UI/ViewComponents/Writer/: Writer.cs  WriterMessageNotification.cs  WriterNotefication.cs
Asp.NETCore.UI/Views/: _ViewImports.cshtml
Asp.NETCore.UI/Views/About/: Index.cshtml
Asp.NETCore.UI/Views/Blog/: AddBlog.cshtml  BlogDetails.cshtml  BlogIndex.cshtml  BlogListWithKategoriName.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  GetListBlogWithCategoryWithID.cshtml  WriterLastBlog.cs
Asp.NETCore.UI/Views/Category/: Categories.cs
Asp.NETCore.UI/Views/Chart/: Index.cshtml  Test3.cshtml
Asp.NETCore.UI/Views/Comment/: Comments.cshtml
Asp.NETCore.UI/Views/Contact/: Index.cshtml
Asp.NETCore.UI/Views/Contact1/: Index.cshtml
Asp.NETCore.UI/Views/DashBoard/: Index.cshtml  Test.cshtml
Asp.NETCore.UI/Views/ErrorPage/: Hata.cshtml
Asp.NETCore.UI/Views/Home/: Index.cshtml
Asp.NETCore.UI/Views/Login/: Giris.cshtml  Index.cshtml
Asp.NETCore.UI/Views/Notificatification/: Index.cshtml
Asp.NETCore.UI/Views/Register/: Index.cshtml  RegisterIndex.cshtml
Asp.NETCore.UI/Views/Shared/: AdminLayout.cshtml  AdminPartialNavbar.cshtml  CommentListByBlog.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  UserLayout.cshtml  WriterPanelLayout.cshtml  _Layout.cshtml
Asp.NETCore.UI/Views/Shared/Components/BlogListDashboard/: Default.cshtml
Asp.NETCore.UI/Views/Shared/Components/Categories/: Default.cshtml
Asp.NETCore.UI/Views/Shared/Components/CategoryListDashBoard/: Default.cshtml
Asp.NETCore.UI/Views/Shared/Components/CommentNotification/: Default.cshtml
Asp.NETCore.UI/Views/Shared/Components/Writer/: Default.cshtml
Asp.NETCore.UI/Views/Shared/Components/WriterLastBlog/: Default.cshtml
Asp.NETCore.UI/Views/Shared/Components/WriterNotefication/: Default.cshtml
Asp.NETCore.UI/Views/Test/: Index.cshtml  Index3.cshtml  PartialNavBar.cshtml
Asp.NETCore.UI/Views/Writer/: Index.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml
Asp.NETCore.UI/wwwroot/CoreBlogTema/Errorpage/colorlib-error-404-10/css/: style.css
Asp.NETCore.UI/wwwroot/CoreBlogTema/web/: index.html
Asp.NETCore.UI/wwwroot/INSPINIA-master/: register.html
BlogApi/: BlogApi.csproj  Program.cs
BlogApi/Controllers/: DefaultController.cs
BlogApi/DataAccess/: Context.cs
BlogApi/EntityLayer/: Employee.cs
BlogApi/Migrations/: 20240116022452_blogdb.Designer.cs  20240116022452_blogdb.cs  ContextModelSnapshot.cs
BlogApi/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  ILoginService.cs  INotificationService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NotificationManager.cs  WriterManager.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
DataAcessLayer/: DataAcessLayer.csproj
DataAcessLayer/Abstract/: IAboutDAL.cs  IAdminDal.cs  IBlogDAL.cs  ICategoryDAL.cs  ICommentDAL.cs  IContactDAL.cs  INotification.cs  INotificationDal.cs  IRepositoryBase.cs  IWriterDAL.cs
DataAcessLayer/Concrete/: Context.cs
DataAcessLayer/Migrations/: 20231209122455_mig1.Designer.cs  20231209122455_mig1.cs  20231209125015_mig2.Designer.cs  20231209125015_mig2.cs  20231209192311_mig3.Designer.cs  20231209192311_mig3.cs  20231211150311_migration4.Designer.cs  20231211150311_migration4.cs  20231211151025_mig5.Designer.cs  (+40 more)
DataEntityLayer/: AppRole.cs  DataEntityLayer.csproj
DataEntityLayer/Concrete/: About.cs  Admin.cs  AppRole.cs  AppUser.cs  Blog.cs  BlogRayting.cs  Category.cs  Comment.cs  Contact.cs  Login.cs  Notification.cs  UserSignUp.cs  Writer.cs
(+9 files in other folders)
