<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\MvcCoreTema\**" />
    <Content Remove="wwwroot\MvcCoreTema\**" />
    <EmbeddedResource Remove="wwwroot\MvcCoreTema\**" />
    
    <None Remove="wwwroot\MvcCoreTema\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.26" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAcessLayer\DataAcessLayer.csproj" />
    <ProjectReference Include="..\DataEntityLayer\DataEntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CoreBlogTema\Errorpage\__MACOSX\._colorlib-error-404-10" />
    <None Include="wwwroot\CoreBlogTema\Errorpage\__MACOSX\colorlib-error-404-10\._css" />
    <None Include="wwwroot\CoreBlogTema\Errorpage\__MACOSX\colorlib-error-404-10\._img" />
    <None Include="wwwroot\CoreBlogTema\web\js\bootstrap.js" />
    <None Include="wwwroot\CoreBlogTema\web\js\easing.js" />
    <None Include="wwwroot\CoreBlogTema\web\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\CoreBlogTema\web\js\jquery.desoslide.js" />
    <None Include="wwwroot\CoreBlogTema\web\js\jquery.flexisel.js" />
    <None Include="wwwroot\CoreBlogTema\web\js\modernizr.custom.min.js" />
    <None Include="wwwroot\CoreBlogTema\web\js\move-top.js" />
    <None Include="wwwroot\CoreBlogTema\web\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\CoreBlogTema\web\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\CoreBlogTema\web\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\CoreBlogTema\web\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\CoreBlogTema\web\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\CoreBlogTema\web\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\blueimp\img\close.svg" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\blueimp\img\error.svg" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\blueimp\img\loading.svg" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\blueimp\img\next.svg" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\blueimp\img\play-pause.svg" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\blueimp\img\prev.svg" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\blueimp\img\video-play.svg" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\footable\fonts\footable.eot_" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\footable\fonts\footable.svg" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\slick\fonts\slick.eot_" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\summernote\font\summernote.eot_" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\summernote\font\summernote.eot_dbafe969167589eda84514394d126413" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\summernote\font\summernote.ttf_dbafe969167589eda84514394d126413" />
    <None Include="wwwroot\INSPINIA-master\css\plugins\summernote\font\summernote.woff_dbafe969167589eda84514394d126413" />
    <None Include="wwwroot\INSPINIA-master\font-awesome\fonts\fontawesome-webfont.eot_" />
    <None Include="wwwroot\INSPINIA-master\font-awesome\fonts\fontawesome-webfont.eot_v=4.7.0" />
    <None Include="wwwroot\INSPINIA-master\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\INSPINIA-master\font-awesome\fonts\fontawesome-webfont.svg_v=4.7.0" />
    <None Include="wwwroot\INSPINIA-master\font-awesome\fonts\fontawesome-webfont.ttf_v=4.7.0" />
    <None Include="wwwroot\INSPINIA-master\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\INSPINIA-master\font-awesome\fonts\fontawesome-webfont.woff2_v=4.7.0" />
    <None Include="wwwroot\INSPINIA-master\font-awesome\fonts\fontawesome-webfont.woff_v=4.7.0" />
    <None Include="wwwroot\INSPINIA-master\fonts\glyphicons-halflings-regular.eot_" />
    <None Include="wwwroot\INSPINIA-master\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\INSPINIA-master\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\INSPINIA-master\js\bootstrap.js" />
    <None Include="wwwroot\INSPINIA-master\js\demo\chartjs-demo.js" />
    <None Include="wwwroot\INSPINIA-master\js\demo\flot-demo.js" />
    <None Include="wwwroot\INSPINIA-master\js\demo\morris-demo.js" />
    <None Include="wwwroot\INSPINIA-master\js\demo\peity-demo.js" />
    <None Include="wwwroot\INSPINIA-master\js\demo\rickshaw-demo.js" />
    <None Include="wwwroot\INSPINIA-master\js\demo\sparkline-demo.js" />
    <None Include="wwwroot\INSPINIA-master\js\inspinia.js" />
    <None Include="wwwroot\INSPINIA-master\js\jquery-2.1.1.js" />
    <None Include="wwwroot\INSPINIA-master\js\jquery-3.1.1.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\bootstrap-markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\bootstrap-markdown\markdown.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\bootstrapTour\bootstrap-tour.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\bs-custom-file\bs-custom-file-input.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\c3\c3.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\chartist\chartist.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\chartJs\Chart.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\chosen\chosen.jquery.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\clockpicker\clockpicker.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\codemirror\codemirror.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\cropper\cropper.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\d3\d3.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\datamaps\datamaps.all.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\dataTables\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\dataTables\datatables.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\dotdotdot\jquery.dotdotdot.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\dualListbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\easypiechart\jquery.easypiechart.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\flot\curvedLines.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\flot\jquery.flot.time.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\footable\footable.all.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\fullcalendar\moment.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\gritter\jquery.gritter.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\i18next\i18next.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\idle-timer\idle-timer.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\jqGrid\i18n\grid.locale-en.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\jqGrid\jquery.jqGrid.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\jqueryMask\jquery.mask.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\jsKnob\jquery.knob.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\jsTree\jstree.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\ladda\ladda.jquery.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\ladda\ladda.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\ladda\spin.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\masonary\masonry.pkgd.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\morris\morris.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\nouslider\jquery.nouislider.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\pace\pace.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\pdfjs\pdf.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\pwstrength\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\pwstrength\zxcvbn.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\rickshaw\vendor\d3.v3.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\slick\slick.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\steps\jquery.steps.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\summernote\summernote-bs4.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\switchery\switchery.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\tinycon\tinycon.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\topojson\topojson.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\touchpunch\jquery.ui.touch-punch.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\typehead\bootstrap3-typeahead.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\validate\jquery.validate.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\video\responsible-video.js" />
    <None Include="wwwroot\INSPINIA-master\js\plugins\wow\wow.min.js" />
    <None Include="wwwroot\INSPINIA-master\js\popper.min.js" />
    <None Include="wwwroot\Writer\assets\css\style.css.map" />
    <None Include="wwwroot\Writer\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\Writer\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\Writer\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\Writer\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\Writer\assets\images\dashboard\circle.svg" />
    <None Include="wwwroot\Writer\assets\images\logo-mini.svg" />
    <None Include="wwwroot\Writer\assets\images\logo.svg" />
    <None Include="wwwroot\Writer\assets\js\chart.js" />
    <None Include="wwwroot\Writer\assets\js\dashboard.js" />
    <None Include="wwwroot\Writer\assets\js\file-upload.js" />
    <None Include="wwwroot\Writer\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\Writer\assets\js\jquery.cookie.js" />
    <None Include="wwwroot\Writer\assets\js\misc.js" />
    <None Include="wwwroot\Writer\assets\js\off-canvas.js" />
    <None Include="wwwroot\Writer\assets\js\todo.js" />
    <None Include="wwwroot\Writer\assets\js\todolist.js" />
    <None Include="wwwroot\Writer\assets\scss\components\_badges.scss" />
    <None Include="wwwroot\Writer\assets\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\Writer\assets\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\Writer\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\Writer\assets\scss\components\_cards.scss" />
    <None Include="wwwroot\Writer\assets\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\Writer\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\Writer\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\Writer\assets\scss\components\_icons.scss" />
    <None Include="wwwroot\Writer\assets\scss\components\_lists.scss" />
    <None Include="wwwroot\Writer\assets\scss\components\_preview.scss" />
    <None Include="wwwroot\Writer\assets\scss\components\_tables.scss" />
    <None Include="wwwroot\Writer\assets\scss\components\_todo-list.scss" />
    <None Include="wwwroot\Writer\assets\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\Writer\assets\scss\mixins\_animation.scss" />
    <None Include="wwwroot\Writer\assets\scss\mixins\_background.scss" />
    <None Include="wwwroot\Writer\assets\scss\mixins\_badges.scss" />
    <None Include="wwwroot\Writer\assets\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\Writer\assets\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\Writer\assets\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Writer\assets\scss\mixins\_cards.scss" />
    <None Include="wwwroot\Writer\assets\scss\mixins\_misc.scss" />
    <None Include="wwwroot\Writer\assets\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Writer\assets\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\Writer\assets\scss\mixins\_text.scss" />
    <None Include="wwwroot\Writer\assets\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\Writer\assets\scss\style.scss" />
    <None Include="wwwroot\Writer\assets\scss\_dashboard.scss" />
    <None Include="wwwroot\Writer\assets\scss\_demo.scss" />
    <None Include="wwwroot\Writer\assets\scss\_fonts.scss" />
    <None Include="wwwroot\Writer\assets\scss\_footer.scss" />
    <None Include="wwwroot\Writer\assets\scss\_functions.scss" />
    <None Include="wwwroot\Writer\assets\scss\_layouts.scss" />
    <None Include="wwwroot\Writer\assets\scss\_misc.scss" />
    <None Include="wwwroot\Writer\assets\scss\_navbar.scss" />
    <None Include="wwwroot\Writer\assets\scss\_reset.scss" />
    <None Include="wwwroot\Writer\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\Writer\assets\scss\_typography.scss" />
    <None Include="wwwroot\Writer\assets\scss\_utilities.scss" />
    <None Include="wwwroot\Writer\assets\scss\_variables.scss" />
    <None Include="wwwroot\Writer\assets\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\Writer\assets\scss\_widget-grid.scss" />
    <None Include="wwwroot\Writer\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\Writer\assets\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Writer\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\Writer\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\Writer\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\Writer\gulp-tasks\inject.js" />
    <None Include="wwwroot\Writer\gulp-tasks\serve.js" />
    <None Include="wwwroot\Writer\gulp-tasks\vendors.js" />
    <None Include="wwwroot\Writer\PSD\Purple_dashboard_free.psd" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Views\Shared\Components\NewFolder\" />
    <Folder Include="wwwroot\content\" />
    <Folder Include="wwwroot\WriterImageFiles\" />
  </ItemGroup>

</Project>
